{
  "name": "govtech",
  "version": "0.1.0",
  "description": "O projeto tem o objetivo de implementar um novo portal de serviços, reunindo 67 sites do governo do Maranhão em uma plataforma de atendimento centralizado, facilitando o acesso do cidadão aos serviços oferecidos pelo governo estadual.",
  "main": "./data/html/index.php",
  "scripts": {
    "build": "npm run production",
    "build:docs": "npm run compile:jsonConfig && npx sassdoc resources/stylesheets/ -d data/html/docs && cp docs/extraDocs/images data/html/docs/images -r",
    "compile:jsonConfig": "npx sass --no-source-map --stop-on-error resources/stylesheets/abstracts/_json.scss:docs/compiledTemp/json.css",
    "compile:sass": "npx sass --no-source-map --stop-on-error resources/stylesheets/index.scss:data/system/user/templates/default_site/-.group/styles.css",
    "dev": "npm run development",
    "development": "npx mix",
    "watch": "npx mix watch",
    "watch:sass": "onchange resources/stylesheets/**/*.scss -- npm run compile:sass",
    "watch-poll": "npx mix watch -- --watch-options-poll=1000",
    "hot": "npx mix watch --hot",
    "prod": "npm run production",
    "production": "npx mix --production",
    "test": "jest --coverage --changedSince=main",
    "test:all": "jest --coverage",
    "test:uncommitted": "jest --coverage --onlyChanged",
    "test:watch": "jest --watchAll",
    "watch:docs": "npm run build:docs && onchange \"data/system/user/templates/default_site/-.group/**/*.css\" -- npm run build:docs"
  },
  "author": "AppCívico",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "babel-jest": "^27.3.1",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "jest": "^27.3.1",
    "laravel-mix": "^6.0.19",
    "onchange": "^7.1.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "sassdoc": "^2.7.3",
    "sassdoc-theme-herman": "^4.0.2",
    "stylelint": "^14.1.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-scss": "^4.0.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "audio-recorder-polyfill": "^0.4.1",
    "halkabox": "^1.6.0",
    "lory.js": "^2.5.3",
    "oembed-all": "^1.2.0"
  }
}
